# qrcode_demo

./: README.md  pom.xml
src/main/java/com/lee/qrcode/controller/: Bar.java  Foo.java  MatrixToImageWriter.java  QRCodeController.java  ReflectionAnnotationTest.java
src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
